{
  "name": "mycelium",
  "version": "1.0.0",
  "description": "Mycelium: A distributed intelligence network for Claude Code - expert subagents that collaborate through durable workflows, real-time pub/sub, and intelligent task distribution. Includes plugin marketplace.",
  "main": "plugins/mycelium-core/lib/index.js",
  "type": "module",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-marketplace",
    "agents",
    "multi-agent",
    "coordination",
    "workflow",
    "distributed-systems",
    "redis",
    "temporal",
    "task-queue",
    "mycelium",
    "marketplace"
  ],
  "author": {
    "name": "Gerald",
    "email": "gerald@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsornsen/mycelium.git"
  },
  "homepage": "https://github.com/gsornsen/mycelium#readme",
  "bugs": {
    "url": "https://github.com/gsornsen/mycelium/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "claudeCode": {
    "version": "1.0",
    "repositoryType": "dual-purpose",
    "marketplace": {
      "enabled": true,
      "metadata": "./.claude-plugin/marketplace.json"
    },
    "corePlugin": {
      "name": "mycelium-core",
      "path": "./plugins/mycelium-core",
      "description": "Core distributed intelligence system"
    },
    "pluginType": "ecosystem",
    "features": [
      "multi-agent-coordination",
      "durable-workflows",
      "real-time-messaging",
      "task-distribution",
      "infrastructure-monitoring",
      "plugin-marketplace"
    ],
    "agents": {
      "path": "plugins/mycelium-core/agents",
      "count": 130,
      "categories": [
        "core-development",
        "language-specialists",
        "infrastructure",
        "quality-security",
        "data-ai",
        "developer-experience",
        "specialized-domains",
        "business-product",
        "meta-orchestration",
        "research-analysis",
        "claude-code"
      ]
    },
    "commands": {
      "path": "plugins/mycelium-core/commands",
      "included": [
        "infra-check",
        "pipeline-status",
        "team-status"
      ]
    },
    "hooks": {
      "path": "plugins/mycelium-core/hooks",
      "included": [
        "pre-test-validation"
      ]
    },
    "coordinationModes": [
      "redis",
      "taskqueue",
      "markdown"
    ],
    "mcpIntegrations": [
      "redis",
      "temporal",
      "taskqueue",
      "github",
      "hugging-face"
    ]
  },
  "scripts": {
    "install": "echo 'Mycelium plugin installed successfully'",
    "test": "node plugins/mycelium-core/tests/integration/test-coordination.js"
  },
  "peerDependencies": {
    "redis": "^4.0.0",
    "temporal-sdk-node": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "redis": {
      "optional": true
    },
    "temporal-sdk-node": {
      "optional": true
    }
  },
  "devDependencies": {}
}
